# nexlesoft

./: .gitignore  README.md
Nexlesoft.Backend/: Nexlesoft.Backend.sln
Nexlesoft.Backend/Nexlesoft.Application/: Nexlesoft.Application.csproj
Nexlesoft.Backend/Nexlesoft.Application/Interfaces/: IRepository.cs  ITokenRepository.cs  IUserRepository.cs
Nexlesoft.Backend/Nexlesoft.Backend/: Nexlesoft.Backend.csproj  Nexlesoft.Backend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  web.config
Nexlesoft.Backend/Nexlesoft.Backend/Controllers/: UsersController.cs  WeatherForecastController.cs
Nexlesoft.Backend/Nexlesoft.Backend/Dtos/: APIResponse.cs  RefreshTokenDto.cs  SigninResponseDto.cs  UserDto.cs
Nexlesoft.Backend/Nexlesoft.Backend/Helper/: DependencyInjection.cs
Nexlesoft.Backend/Nexlesoft.Backend/Mappers/: AutoMapperProfile.cs
Nexlesoft.Backend/Nexlesoft.Backend/Properties/: launchSettings.json
Nexlesoft.Backend/Nexlesoft.Backend/Services/: UserService.cs
Nexlesoft.Backend/Nexlesoft.Backend/Services/Interfaces/: IUserService.cs
Nexlesoft.Backend/Nexlesoft.Backend/Tests/: UsersControllerTests.cs
Nexlesoft.Backend/Nexlesoft.Domain/Entities/: Token.cs  User.cs
Nexlesoft.Backend/Nexlesoft.Domain/Exceptions/: UserAlreadyExistsException.cs
Nexlesoft.Backend/Nexlesoft.Infrastructure/: Nexlesoft.Infrastructure.csproj
nexlesoft-react/: package-lock.json  package.json
nexlesoft-react/src/: App.js  AuthContext.js  Header.css  dashboard.css  index.css  index.js  login.css  signup.css
nexlesoft-react/src/components/: Dashboard.js  (+3 more)
(+5 files in other folders)
